name=ST77XX_mbed
version=1.0.0
author=Adafruit, Paul Stoffregen, Kurte, MJS513
maintainer=KURTE
sentence=Arduino zephyr optimized library for ST7735, ST7789 and ST7796 SPI displays.
paragraph=Arduino zephyr library for ST7735, ST7789 and ST7796 SPI displays.
category=Display
url=https://github.com/kurte/Arduino_GIGA-stuff/libraries/ST77XX_mbed
architectures=*
dot_a_linkage=true
